{
    "name"                  :"SilberringeCeresTheme",
    "description"           :"Modifying the Ceres Theme for Silberringe.de",
    "namespace"             :"Silberringe Ceres Theme",
    "author"                :"max",
    "keywords"              : ["theme", "Ceres", "template", "Silberringe"],
    "type"                  :"theme",
    "require"               : [],
    "serviceProvider"       :"SilberringeCeresTheme\\Providers\\SilberringeCeresThemeServiceProvider",
    "dataProviders"         :
    [
        {
            "key"           :"SilberringeCeresTheme\\Containers\\SilberringeCeresThemeContainer",
            "name"          :"Dark background",
            "description"   :"Change the background colour of the Ceres template"
        }
    ]
}